DISCORD_TOKEN=MTQxMzQ2MjY0MzU5ODk1MDQyMQ.GKVlWB.TwYVT6rERboJ5_gXvkYrdRjkGbhdC2KBfe1m_o
FLASK_SECRET_KEY="GENERER_UNE_CLE_ALEATOIRE_TRES_LONGUE_ICI"
OAUTH2_CLIENT_ID="1413462643598950421"
OAUTH2_CLIENT_SECRET="AD1emdyETP5WLj7ospZPfriQD2hbqKTh"
OAUTH2_REDIRECT_URI="http://127.0.0.1:5001/callback"
