DISCORD_TOKEN=
FLASK_SECRET_KEY="GENERER_UNE_CLE_ALEATOIRE_TRES_LONGUE_ICI"
OAUTH2_CLIENT_ID="1413462643598950421"
OAUTH2_CLIENT_SECRET="nhOmc4hcP1YE0gwJneXqL9fW0VokutAN"
OAUTH2_REDIRECT_URI="https://lounge-senpai.onrender.com/callback"
